{
  "name": "mental_health_website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "proxy": "http://localhost:4242",
  "scripts": {
    "start": "node server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eve-Boulanger/mental_health_website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Eve-Boulanger/mental_health_website/issues"
  },
  "homepage": "http://localhost:3000/",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "stripe": "^13.9.0",
    "uuid": "^9.0.1"
  }
}
